input {
	file {
		path => "<absolute-path>/logstash-output-bcdb/AB_NYC_2019.csv"
		start_position => "beginning"		
        sincedb_path => "<absolute-path-to-sincedb>/logstash_sincedb_path_file"
	}
}

filter {
	csv {		
		columns => ["id","name","host_id","host_name","neighbourhood_group","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","reviews_per_month","calculated_host_listings_count","availability_365"]
        separator => ","
	}
}

output {
	bcdb {
	  base_url => "http://<bcdb-url>:32018/services/core/v1/api"
	  auth_url => "http://<bcdb-url>:32018/services/oauth/token"
	  bcdb_entity => "loglines"
	  username => "user"
	  password => "pass"
	  client_id => "0x01"
	  client_secret => "0x000001"
	  retryable_codes => [499]
	}
	stdout {}
}
