input {
	tcp {
		port => 5001
	}
	http {
		port => 5000
		codec => json
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	bcdb {
	  base_url => "http://<bcdb-url>:32018/services/core/v1/api"
	  auth_url => "http://<bcdb-url>:32018/services/oauth/token"
	  bcdb_entity => "loglines"
	  username => "user"
	  password => "pass"
	  client_id => "0x01"
	  client_secret => "0x000001"
	  retryable_codes => [499]
	  format => "json_batch"
	}
	stdout {}
}
